<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.tomasaluch.entregable2java.View.Fragments.FacebookFragment">

    <!-- TODO: Update blank fragment layout -->

    <com.facebook.login.widget.LoginButton
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp" />
    <com.facebook.share.widget.ShareButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/shareButton"/>

</LinearLayout>
